<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div id="price">$420,000</div>
<div id="des1">4 Bedroom Detached House</div>
<div id="des2">Shahrah e Faisal, Karachi </div>
<div id="houseimages">
    <div id="bed"></div>
    <div id="kitchen"></div>
</div>
<div id="houseimages">
    <div id="room"></div>
    <div id="pool"></div>
</div>
<div class="navbar2">
    <li><a href="#keyfeatures"> Key Features</a></li>
    <li><a href="#description"> Description</a></li>
    <li><a href="#floorPlan"> Location</a></li>
</div>
<p class="headings" id="keyfeatures"> Key Features</p>
    <div class="keydiv1">
        <div class="key1">Wood burnig stove in lounge</div>
        <div class="key1">Poly tunnel and timber shed </div>
        <div class="key1">Open outlook</div>
    </div>
    <div class="keydiv2">
        <div class="key1">Guest and master bedrooms en-suite and dresser </div>
        <div class="key1">Easy access inverness city </div>
    </div>
    <div class="keydiv3">
        <div class="key1">Vibrant local community </div>
        <div class="key1">Central black isle location  </div>
        <div class="key1">Air source heat pump</div>
    </div>
    <br><br><br><br>
    <p class="headings" id="description"> Description </p>
    <p class="desc">This modern family home offers accommodation to include: Lounge with Stove, Kitchen Dining Room, Utility Lobby, Cloaks W/C and Guest Bed with En-Suite and Dresser. Top Floor: Master Bedroom En-Suite and Dresser, Two Additional Double Beds and Family Bathroom W/C. Timber Shed, Poly Tunnel. 0.50 Acre.
        This property is Located close to both Avoch and Fortrose. <br>
        The village of Avoch offers a good range of local services including a grocery store,
        post office, several hot food outlets and an active harbour. There is a primary school
        in the village with secondary schooling at nearby Fortrose Academy. Avoch is served by
        a regular bus service to The Highland Capital City of Inverness, approximately 11 miles distant. <br>
        The village of Fortrose is popular with both locals and tourists alike. Local amenities include a small supermarket, medical centre, post office and a number of independent retailers and eateries. 
        It has an active sailing club, a links golf course, a riding centre with a large indoor school. Fortrose Academy is one of the best rated secondary schools in the region and the local primary school can be found
         in the village of Avoch some two miles distant. The area is renowned for its natural beauty and abundant wildlife.
        The Black Isle has become one of the most popular areas of the Highlands to live. There are many woodland and coastal walks as well as several rowing and sailing clubs within easy reach.</p>
         <br><br><br><br>
        <p class="headings" id="floorPlan"> Location </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.986141814203!2d67.0295178!3d24.92367!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f915d28ae07%3A0x1eaeff08b129e741!2sPakistan%20Central%20Homeopathic%20Medical%20College%20%26%20Hospital!5e0!3m2!1sen!2s!4v1709088205430!5m2!1sen!2s"  width="70%" height="500px" class="frame"></iframe> ></iframe>
        
    </body>
</html>