.bg{
    background-color: whitesmoke;
}
#price{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: rgb(38, 50, 105);
    margin-top: 50px;
    margin-left: 30px;
}
#des1{
    color: #626262;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#des2{
    color: #454545;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
#houseimages{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}
#bed{
    background-image: url("bed1.jpg");
    width: 500px;
    height: 300px;
    border:1px solid black;
    margin-left: 70px;
    margin-top: 20px;
    background-size: cover;
}
#kitchen{
    background-image: url("kitchen.jpg");
    width: 500px;
    height: 300px;
    border: 1px solid black;
    margin-left: 80px;
    margin-top: 20px;
    background-size: cover;
}
#room{
    background-image: url("room.jpg");
    width: 500px;
    height: 300px;
    border: 1px solid black;
    margin-left: 70px;
    margin-top: 20px;
    background-size: cover;
}
#pool{
    background-image: url("pool.jpg");
    width: 500px;
    height: 300px;
    border: 1px solid black;
    margin-left: 80px;
    margin-top: 20px;
    background-size: cover;
}
.navbar2{
    display: flex;
    width:100%;
    margin-top: 30px;
    list-style: none;
    padding-left: 10px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(213, 223, 210);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #454545;
    text-decoration: none;
    margin-left: 20px;
}
a:link{
    color: #454545;
    text-decoration: none;
}
a:visited{
    color: #454545;
    text-decoration: none;
}
.keydiv1{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 20px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.keydiv2{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 20px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.keydiv3{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 20px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.key1{
   height: 30px;
   width: auto;
   padding:7px;
   padding-left: 30px;
   padding-right: 30px;
   background-color: #ccc5c5;  
}
.headings{
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
    color: #263269;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.desc{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 70%;
    font-size: 20px;
    margin-left: 30px; 
    line-height: 40px;
}
.frame{
    margin-left: 30px;
    margin-bottom: 100px;
}